	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gingival Description</title>
  
<style>
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
    
/* Header Styles */
header {
    background-color: #9370DB; /* Light Purple */
    padding: 0px;
    text-align: center;
}
    
h1 {
    color: #FFF; /* White */
}
    
/* Main Styles */
main {
    background-color: #FFF; /* White */
    padding: 20px;
    display: flex; /* Add this */
    flex-direction: column; /* Add this */
    align-items: center; /* Add this */
}
    
h2 {
    color: #9370DB; /* Light Purple */
}
    
.button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #9370DB; /* Light Purple */
	color: #FFF; /* White */
	font-weight: bold;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s ease;
	cursor: pointer;
	font-size: 12px;
	border: 2px solid black;
}
    
.button:hover {
    background-color: #8A2BE2; /* Dark Purple */
}
.button:active {
    background-color: green; /* Lime Green */
}
#question {
    margin: 20px 0;
}

#answer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%; /* Add this to ensure the grid takes full available width */
    max-width: 800px; /* Adjust this to control the maximum width of your grid */
    justify-content: start; /* Items should start from the left */
}




.answer-option {
    border: 1px solid #9370DB;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.answer-option img {
    width: 100%;
    max-width: 200px;
}

.answer-option.selected {
    background-color: #90EE90; /* Light Green */
}

#status-message {
    margin: 20px 0;
}
#flowchart {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.flowchart-square {
    width: 100px;
    height: 50px;
    border: 1px solid #9370DB; /* Light Purple */
    text-align: center;
    line-height: 50px;
    cursor: pointer;
	margin: 0.125in;
}

.flowchart-square.answered {
    background-color: #90EE90; /* Light Green */
}
#description-box {
    white-space: pre-line; /* This will make the text wrap onto a new line when it reaches the end of its container */
    word-wrap: break-word; /* This will allow long words to break onto a new line instead of extending beyond the container */
	max-width: 55%;
}
.flowchart-square.current {
    background-color: orange;
}
.button-container {
    display: flex;
    justify-content: space-between;
    width: 250px; /* adjust this width to control the space between buttons */
}

</style>
</head>
<body>
  <header>
    <h1>Gingival Description</h1>
  </header>
<main>
	<a href="index.html" id="homeButton" class="button" style="margin-left: .15in;"><b>Home</b></a><p/>
    <div id="flowchart"></div>
<div class="button-container">
    <button class="button" id="save">Save Answer</button>
    <button class="button" id="generate-description">Generate</button>
</div>

	  <div id="status-message"></div>
    <div id="question"></div>
    <div id="answer-grid"></div><p>

	<div id="description-box" style="display: none; background-color: #9370DB; color: #FFF; padding: 10px; margin-top: 20px;"></div>


	
  </main>

  <script>
    var questions = [
      { 
        question: "Question 1", 
        options: ["Maxillary", "Mandibular"], 
        images: ["images/ging_description_images/maxilla.jpg", "images/ging_description_images/mandible.jpg"], 
        savedAnswer: "Saved Answer 1"
      },
      { 
        question: "Severity of Inflammation", 
        options: ["Healthy", "Slight Inflammation", "Moderate Inflammation", "Severe Inflammation", "Chronic Inflammation"], 
        images: ["images/ging_description_images/HealthyGums.jpg", "images/ging_description_images/SlightInflammationGums.jpg", "images/ging_description_images/ModerateInflammationGums.jpg", "images/ging_description_images/SevereInflammationGums.jpg", "images/ging_description_images/ChronicInflammationGums.jpg"],
        savedAnswer: "Saved Answer 2"
      },
      { 
        question: "Color / Tint", 
        options: ["Pink", "Coral Pink", "Light Red", "Darker Red", "Purple/Red (Chronic)", "Greyish Red (Necrosed)"], 
        images: ["images/ging_description_images/pink.png", "images/ging_description_images/coralpink.jpg", "images/ging_description_images/lightred.jpg", "images/ging_description_images/darkred.jpg", "images/ging_description_images/purplered.png", "images/ging_description_images/greyishred.png"], 
        savedAnswer: "Saved Answer 3"
      },
      { 
        question: "Gingival Consistency", 
        options: ["Firm", "Swollen", "Spongy", "Edematous", "Fibrotic"], 
        images: ["images/ging_description_images/firmgingiva.jpg", "images/ging_description_images/swollengums.jpg", "images/ging_description_images/spongygums.jpg", "images/ging_description_images/edematousgums.png", "images/ging_description_images/fibroticgums.jpg"], 
        savedAnswer: "Saved Answer 4"
      }, 
      { 
        question: "Gingival Texture", 
        options: ["Stippled", "Glossy", "Smooth", "Leathery"], 
        images: ["images/ging_description_images/stippledgingiva.jpg", "images/ging_description_images/glossygums.webp", "images/ging_description_images/smoothgingiva.jpg", "images/ging_description_images/leatherygums.jpg"], 
        savedAnswer: "Saved Answer 5"
      }, 
      { 
        question: "Contour of Margins", 
        options: ["Knife Edged", "Scalloped", "Recessed", "Rolled", "Festooned", "Clefted", "Irregular"], 
        images: ["images/ging_description_images/knifeedgegums.jpg", "images/ging_description_images/scallopedgums.png", "images/ging_description_images/recessedgums.webp", "images/ging_description_images/rolledmarginsgums.webp", "images/ging_description_images/festooned.JPG", "images/ging_description_images/cleftedgums.jpg", "images/ging_description_images/irregulargingiva.png"], 
        savedAnswer: "Saved Answer 6"
      }, 
      { 
        question: "Papilla Shape", 
        options: ["Pyramidal", "Blunted", "Bulbous", "Punched Out", "Cratered"], 
        images: ["images/ging_description_images/pyramidalpapilla.jpg", "images/ging_description_images/bluntedpapilla.png", "images/ging_description_images/bulbouspapilla.jpg", "images/ging_description_images/punchedoutpapilla.png", "images/ging_description_images/crateredpapilla.png"],
        savedAnswer: "Saved Answer 7"
      }, 
      { 
        question: "Bleeding / Bleeding on Probing", 
        options: ["Very Minor", "Slight", "Moderate", "Severe"], 
        images: ["images/ging_description_images/HealthyGums.jpg", "images/ging_description_images/slightbop.jpg", "images/ging_description_images/moderatebop.jpg", "images/ging_description_images/severebop.jpg"], 
        savedAnswer: "Saved Answer 8"
      }, 
      { 
        question: "Exudate / Exudate on Probing", 
        options: ["Very Minor", "Slight to Moderate", "Severe"], 
        images: ["images/ging_description_images/HealthyGums.jpg", "images/ging_description_images/moderateexudate.jpg", "images/ging_description_images/severeexudate.jpg"], 
        savedAnswer: "Saved Answer 9"
      },
      { 
        question: "Plaque", 
        options: ["Very Minor", "Slight", "Moderate", "Severe"], 
        images: ["images/ging_description_images/HealthyGums.jpg", "images/ging_description_images/slightplaque.jpg", "images/ging_description_images/moderateplaque.jpg", "images/ging_description_images/severeplaque.jpg"], 
        savedAnswer: "Saved Answer 10"
      }, 	
      { 
        question: "Calculus", 
        options: ["Very Minor", "Slight", "Moderate", "Severe"], 
        images: ["images/ging_description_images/HealthyGums.jpg", "images/ging_description_images/slightcalc.jpg", "images/ging_description_images/moderatecalculus.jpg", "images/ging_description_images/severecalculus.webp"], 
        savedAnswer: "Saved Answer 11"
      }, 	 	  
      // Add more questions similarly
    ];
    var answers = [];
    var currentQuestion = 0;
    var selectedOption = null;
	var flowchartLabels = ["Arch", "Severity", "Color", "Consistency", "Texture", "Margin", "Papilla", "BoP", "Exudate", "Plaque", "Calculus"];


window.onload = function() {
  // Initialize flowchart
  var flowchart = document.getElementById("flowchart");
  var flowchartLabels = ["Arch", "Severity", "Color", "Consistency", "Texture", "Margin", "Papilla", "BoP", "Exudate", "Plaque", "Calculus"];
  questions.forEach(function(question, index) {
    var div = document.createElement("div");
    div.innerText = flowchartLabels[index];
    div.classList.add("flowchart-square");
    div.onclick = function() {
      goToQuestion(index);
	  goToQuestion(currentQuestion);
    };
    flowchart.appendChild(div);
  });

  goToQuestion(currentQuestion);
};


    function goToQuestion(index) {
      currentQuestion = index;
      document.getElementById("question").innerText = questions[currentQuestion].question;
      var answerGrid = document.getElementById("answer-grid");
      answerGrid.innerHTML = "";
	  
	  
					var flowchartSquares = document.querySelectorAll(".flowchart-square");
					flowchartSquares.forEach(function(square) {
						square.classList.remove("current");  // remove current class from all squares
						});
					flowchartSquares[index].classList.add("current");  // add current class to the current question square
 
	  
	  
	  
	  
	questions[currentQuestion].options.forEach(function(option, index) {
    var div = document.createElement("div");
    div.innerHTML = `${option}<br><img src="${questions[currentQuestion].images[index]}" alt="${option}" />`;
    div.classList.add("answer-option");
    div.dataset.answer = option; // Add this line
    div.onclick = function() {
      if (selectedOption !== null) {
        selectedOption.classList.remove("selected");
      }
      div.classList.add("selected");
      selectedOption = div;
    };
    answerGrid.appendChild(div);
});


    }

document.getElementById("save").onclick = function() {
    var statusMessage = document.getElementById("status-message");
    if (selectedOption === null) {
        statusMessage.innerText = "Please select an option before saving.";
    } else {
        answers[currentQuestion] = selectedOption.dataset.answer; // Modify this line
        console.log(answers);
		
		
					var flowchartSquares = document.querySelectorAll(".flowchart-square");
				flowchartSquares[currentQuestion].classList.remove("current");  // remove current class from the saved question square
				if (currentQuestion < questions.length) {
						goToQuestion(currentQuestion);
						}
		
		
		
		
        var flowchartSquares = document.querySelectorAll(".flowchart-square");
        flowchartSquares[currentQuestion].classList.add("answered");
        selectedOption = null;
        currentQuestion++;
        if (currentQuestion < questions.length) {
            goToQuestion(currentQuestion);
        } else {
            statusMessage.innerText = "All questions answered! Click Generate for a Generalized Gingival Desciption!.";
        }
    }
};

document.getElementById("generate-description").onclick = function() {
    var descriptionBox = document.getElementById("description-box");
    
    var paragraph = "Gingival Description for the " 
        + ((answers[0] || "[answer 1]").toLowerCase())
        + " arch: Generalized " 
        + ((answers[1] || "[answer 2]").toLowerCase())
        + ", characterized by the following factors: " 
        + ((answers[2] || "[answer 3]").toLowerCase())
        + " gingival color/tint with a " 
        + ((answers[3] || "[answer 4]").toLowerCase())
        + " consistency. The texture of the gingiva appears " 
        + ((answers[4] || "[answer 5]").toLowerCase())
        + " with " 
        + ((answers[5] || "[answer 6]").toLowerCase())
        + " margins. The characteristics of the papilla appear " 
        + ((answers[6] || "[answer 7]").toLowerCase())
        + ". Then patient presents with " 
        + ((answers[7] || "[answer 8]").toLowerCase())
        + " bleeding on probing and has visably " 
        + ((answers[8] || "[answer 9]").toLowerCase())
        + " exudate. Lastly, the patient presents with " 
        + ((answers[9] || "[answer 10]").toLowerCase())
        + " plaque and " 
        + ((answers[10] || "[answer 11]").toLowerCase())
        + " calulus visible buildup";

    descriptionBox.style.display = "block";
    descriptionBox.textContent = paragraph;
};




  var flowchartSquares = document.querySelectorAll(".flowchart-square");
  for (var i = 0; i < answers.length; i++) {
    if (answers[i]) {
      flowchartSquares[i].classList.add("answered");
    }
  };
</script>
</body>
</html>
