<!DOCTYPE html>
<html>
<head>
    <title>Instrument Identification Game</title>
<style>
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 75px;
}

header {
    background-color: #9370DB; /* Light Purple */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #e0f7fa; /* Light Purple */
    padding: 0px;
    text-align: center;
    margin-top: 0px; 
}


@media print {
  nav {
    display: none; /* Hide the navigation when printing */
  }
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row; /* Change to horizontal */
    justify-content: center; /* Center align items */
}

li {
    margin: 10px; /* Add horizontal and vertical margin */
    position: relative; /* Position relative for submenu */
}

/* Submenu Styles */
.submenu {
    display: none;
    position: absolute;
    background-color: #FFF; /* White */
    padding: 10px;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
    top: 100%; /* Position below the parent li */
    left: 50%; /* Center the submenu horizontally */
    transform: translateX(-50%); /* Adjust horizontal position */
    margin-top: 5px; /* Add space between button and submenu */
    white-space: nowrap; /* Prevent text wrapping */
    width: max-content; /* Set width based on content */
}

li.active .submenu {
    display: block;
}

.submenu a {
    display: block;
    margin: 5px 0;
    transition: background-color 0.3s ease; /* Add transition effect */
    color: #9370DB; /* Light Purple */
    text-decoration: none;
}

.submenu a:hover {
    background-color: #F0E6FA; /* Lighter Purple */
    color: #9370DB; /* Light Purple */
}

.submenu a:visited {
    color: #9370DB; /* Light Purple */
}

.submenu a:active {
    background-color: #8A2BE2; /* Dark Purple */
    color: #FFF; /* White */
}

.submenu ul {
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid #9370DB; /* Light Purple */
}


}

h1 {
    color: #FFFFFF; /* White */
}

h2 {
    color: #9370DB; /* Light Purple */
}

/* Main Styles */
main {
    background-color: #FFF; /* White */
    padding: 20px;
    display: flex; /* Add this */
    flex-direction: column; /* Add this */
    align-items: center; /* Add this */
}

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
	width: 75%;
        margin: 20px auto;
    }

    .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #ccc;
    }

    .grid-item .question {
        background-color: #e0f7fa;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #b2ebf2;
    }

    .grid-item .question .question-text {
        font-weight: bold;
        color: #00796b;
    }

    .grid-item .question p {
        margin: 10px 0;
    }

    .grid-item .question p label {
        font-weight: normal;
        color: #000;
    }

    .grid-item .question input[type=radio] {
        margin-right: 5px;
    }

    .grid-item .question input[type=number] {
        width: 50px;
    }

    .grid-item .question details {
        margin-top: 10px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #b2ebf2;
    }
.grid-item.disabled {
    border-color: red;
    background-color: black;
    opacity: .5;
    pointer-events: none;
  }

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #9370DB; /* Light Purple */
    color: #FFF; /* White */
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 12px;
    border: 2px solid black;
}

.button:hover {
    background-color: #8A2BE2; /* Dark Purple */
}

.button:active {
    background-color: violet;
}

#button-container {
    display: flex;
    justify-content: center;
}
table {
    width: 50%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #9370DB;
    padding: 8px;
    text-align: left;
}
#results-table td:nth-child(1) {
    width: 25%;
}

#results-table td:nth-child(2) {
    width: 75%;
}

th {
    background-color: #9370DB;
    color: white;
}
#table-container {
    width: 60%; /* Set the width of the container to 60% */
    margin: 0 auto; /* This centers the table */
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
}

#results-table {
    width: 100%; /* Set width of table to 100% to fill its container */
    border-collapse: collapse;
}

#results-table th, #results-table td {
    padding: 10px;
    text-align: left;
}

#results-table th {
    background-color: #9370DB;
    color: white;
    font-size: 16px;
    text-align: center;
}

#results-table td {
    font-size: 15px; 
}

#results-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table#results-table th {
    width: 500px; /* Adjust this value to your liking */
}

#button-container {
    display: flex;
    justify-content: center;
}
#button-container .button {
    width: 125px; /* adjust as needed */
    height: 50px; /* adjust as needed */
    text-align: center;
}



#game {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}



#questionImage {
    width: 100%;
    height: auto;
}

#options {
    display: flex;
    justify-content: space-around;
}

.option {
    background-color: #9370DB; /* Light Purple */
    color: #FFF; /* White */
    padding: 20px;
    cursor: pointer;
    width: 30%;
    text-align: center;
    border-style: dashed;
    border-width: 2px;
    border-color: violet;
}

.option:hover {
    background-color: #8A2BE2;
}

#game, #score, #controls {
    display: none;
}
</style>
    
<script>
// JavaScript code to handle submenu navigation
document.addEventListener('DOMContentLoaded', function() {
  var playButton = document.getElementById('playButton');
  var playSubmenu = document.getElementById('playSubmenu');
  var helpButton = document.getElementById('helpButton');
  var helpSubmenu = document.getElementById('helpSubmenu');
  var tutorialButton = document.getElementById('tutorialButton'); // New button
  var tutorialSubmenu = document.getElementById('tutorialSubmenu'); // New submenu
  
  // Function to close all submenus
  function closeAllSubmenus() {
    var submenus = document.querySelectorAll('.submenu');
    var activeItems = document.querySelectorAll('.active');
    
    submenus.forEach(function(submenu) {
      submenu.style.display = 'none';
    });
    
    activeItems.forEach(function(item) {
      item.classList.remove('active');
    });
  }
  
  playButton.addEventListener('click', function(e) {
    e.preventDefault(); // Prevent default link behavior
    var isActive = playButton.parentElement.classList.contains('active');
    closeAllSubmenus(); // Close all submenus
    // Open this submenu if it was not already open
    if (!isActive) {
      playButton.parentElement.classList.add('active');
      playSubmenu.style.display = 'block';
    }
  });

  helpButton.addEventListener('click', function(e) {
    e.preventDefault(); // Prevent default link behavior
    var isActive = helpButton.parentElement.classList.contains('active');
    closeAllSubmenus(); // Close all submenus
    // Open this submenu if it was not already open
    if (!isActive) {
      helpButton.parentElement.classList.add('active');
      helpSubmenu.style.display = 'block';
    }
  });

  tutorialButton.addEventListener('click', function(e) {
    e.preventDefault(); // Prevent default link behavior
    var isActive = tutorialButton.parentElement.classList.contains('active');
    closeAllSubmenus(); // Close all submenus
    // Open this submenu if it was not already open
    if (!isActive) {
      tutorialButton.parentElement.classList.add('active');
      tutorialSubmenu.style.display = 'block';
    }

  });
});

  </script>

</head>

<body>
    <nav>
        <ul>


<li>
                <a href="#" class="button" id="tutorialButton">Tutorial / FAQ</a>
                <ul class="submenu" id="tutorialSubmenu">
                    <!-- Add your submenu items here -->
                    <li><a href="refTutorial.html">REF Tutorial</a></li>
                    <li><a href="#">Placeholder</a></li>
                    <li><a href="#">Placeholder</a></li>
                </ul>
</li>

<li>
          <a href="#" class="button" id="playButton">Didactic</a>
          <ul class="submenu" id="playSubmenu">
            <li><a href="radiograph_mounting.html">Radiograph Mounting</a></li>
            <li><a href="identificationExercise.html">Identification Exercises</a></li>
	<li><a href="adult_tooth_selector.html">Adult Tooth Number Identification</a></li>
	<li><a href="#">Child Tooth Number Identification</a></li>
          </ul>
</li>

<li>
    <a href="#" class="button" id="helpButton">Clinical</a>
    <ul class="submenu" id="helpSubmenu">
        <li><a href="txPlan.html">Treatment Planning</a></li>
        <li><a href="ging_description_choice.html">Gingival Description<a></li>
        <li><a href="aapTxPlan.html">AAP Staging</a></li>
        <li><a href="aapGrading.html">AAP Grading</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
</li>

</ul>
</nav>

    <header>
        <h1>Identification Exercises</h1>
    </header>
    <main>




<div id="optionsMenu">
    <h2>Select Categories</h2>
    <div>
        <input type="checkbox" id="generalDental" name="category" value="General_Dentistry">
        <label for="generalDental">General Dentistry</label>
    </div>
    <div>
        <input type="checkbox" id="endo" name="category" value="Endodontics">
        <label for="endo">Endodontics</label>
    </div>
    <div>
        <input type="checkbox" id="perio" name="category" value="Periodontics">
        <label for="perio">Periodontics</label>
    </div>
    <div>
        <input type="checkbox" id="ortho" name="category" value="Orthodontics">
        <label for="ortho">Orthodontics</label>
    </div>
    <div>
        <input type="checkbox" id="os" name="category" value="Oral_Surgery">
        <label for="os">Oral Surgery</label>
    </div>
    <div>
        <input type="checkbox" id="hygieneInstruments" name="category" value="Hygiene_Instruments">
        <label for="hygieneInstruments">Dental Hygiene Instruments</label>
    </div>
    <div>
        <input type="checkbox" id="hygieneAids" name="category" value="Hygiene_Aids">
        <label for="hygieneAids">Dental Hygiene Aids</label>
    </div>
    <div>
        <input type="checkbox" id="raidologyAnatomyID" name="category" value="Radiology_Anatomy_ID">
        <label for="radiologyAnatomyID">Radiology Anatomy</label>
    </div>
    <div>
        <input type="checkbox" id="raidologyTechniqueError" name="category" value="Radiology_Technique_Error">
        <label for="radiologyTechniqueError">Radiology Technique Error</label>
    </div>
    <div>
        <input type="checkbox" id="materialsID" name="category" value="Dental_Materials">
        <label for="materialsID">Dental Materials</label>
    </div>
    <!-- Add more categories as necessary -->
	<br/>
    <button id="startButton">Start Game</button>
</div>




    <div id="game">
        <img id="questionImage" src="" alt="Question Image">
        <h2 id="question">What instrument is this?</h2>
        <div id="options">
            <!-- Options will be added dynamically -->
        </div>
    </div>
    <div id="score"><p>Correct: <span id="correctCount">0</span></p>
<p>Incorrect: <span id="incorrectCount">0</span></p>
</div><p>











<div id="input-div" style="display: flex; justify-content: center; align-items: center;">
    <input type="text" id="name-input" placeholder="Enter your name">
    <button onclick="generateReport()">Create Score Report</button>
</div>

<div id="table-container" style="display: none;">
    <table id="results-table">
        <tbody id="results-tbody">
        </tbody>
    </table><br/>
    <button style="display: block; margin: 0 auto;" onclick="window.print()">Save PDF</button>

</div>	   
<p/><div>
<button id="startOver">Start Over</button></div>
</div>



<script src="identificationScript.js" defer></script>

</body>
</html>
