<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
	background-color: rgba(191, 205, 224, .15);
    }

    h1, h2, h3 {
        color: #404040;
    }

    .tabs {
        display: flex;
        margin-bottom: 20px;
    }

.tab-button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #a399c2;
    color: #fff;
    border-radius: 10px;
    margin-right: 10px;
    transition: transform 0.2s;
}

.tab-button:active {
    transform: scale(0.9);
}

    .tab-content {
        border-radius: 10px;
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.15);
        padding: 20px;
        background-color: #fff;
    }

    .hidden {
        display: none;
    }

    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #5d5d81;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        left: 100%;
        top: 50%;
        margin-top: -30px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext,
    .highlighted .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    /* Styling for table */
    table {
        width: auto;
        border-collapse: collapse;
        border: 0px solid #999999;
        margin-bottom: 20px;
	margin-left: 20px;
    }

    th, td {
        padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 0px;
        text-align: left;
        border-bottom: 1px dotted #999999;
        width: 100%;
    }

    th {
        background-color: #a399c2;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f4f4f4;
    }

    tr:hover {
        background-color: #bfcde0;
        color: 000505;
    }

</style>

</head>
<body>
    <h1>In Person Activities</h1>

    <div class="tabs">
	<div id="tab1-button" class="tab-button" onclick="changeTab('tab1')">Tuesday</div>
        <div id="tab2-button" class="tab-button" onclick="changeTab('tab2')">Wednesday</div>
        <div id="tab3-button" class="tab-button" onclick="changeTab('tab3')">Friday</div>
    </div>


<!-- TAB 1 -->

<div id="tab1" class="tab-content">
    <h2>DAS 113 – Day 8 Moisture Control (9/5/23)</h2>
    <p>Hello Everyone,</p>
    <p>We're moving forward in DAS 113 today: Understanding moisture control. Let's take a look at what we have in store:</p>
    <ul>
        <li><strong>Introduction to Moisture Control</strong> - Starting off with Lecture and Videos associated with Moisture Control.</li>
        <li><strong>Introduction to Dental Dams</strong> - Looking at Dental Dams and Videos associated with Dental Dams.</li>
        <li><strong>Activity: Stamping and Clamping Dental Dams</strong> - One of two activities we'll be working on today. In the lab we will be stamping and clamping Dental Dams</li>
        <li><strong>Activity: Moisture Control</strong> - The second activity planned for today, moistrue control practice with the Dentist!</li>
        <li><strong>Wrap-Up</strong> - We'll review the main points from the lesson, answer any remaining questions, and announce any assignments or readings for the next class.</li>
    </ul>
    <p>Best,</p>
    <p>Andrew Margarit</p>
</div>




<!-- TAB 2 -->

<div id="tab2" class="tab-content">
    <h2>DAS 113 – Day 9 Assisting in a Medical Emergency (9/6/23)</h2>
    <p>Hello Everyone,</p>
    <p>Welcome to Day 9 of DAS 113! Today we'll be looking at assisting in a medical emergency. Here's an outline of what we'll be doing today:</p>
    <ul>
        <li><strong>Medical Emergencies in Dentistry</strong> - Today we'll be lecturing over the more common medical emergencies that we see in Dentistry.</li>
	<li><strong>Medical Emergency Kit</strong> - A look into our clinic medical emergency kit.</li>
	<li><strong>Kahoot on Medical Emergencies</strong> - At the end we'll follow with a Kahoot to go over what we've learned today and help reinforce key take-a-ways.</li>   
    </ul>
    <p>Best,</p>
    <p>Andrew Margarit</p>
</div>





<!-- TAB 3 -->


<div id="tab3" class="tab-content">
    <h2>No class activities today, Faculty Convocation (9/8/23)</h2>
</div>


    <script>
        function changeTab(tabId) {
            // hide all tabs
            document.getElementById('tab1').classList.add('hidden');
            document.getElementById('tab2').classList.add('hidden');
            document.getElementById('tab3').classList.add('hidden');

            // show selected tab
            document.getElementById(tabId).classList.remove('hidden');
        }

        // initialize first tab
        changeTab('tab1');

        // Add event listeners to highlight and remove highlight on table cells
        var objectives = document.getElementsByClassName('objective');
        for (var i = 0; i < objectives.length; i++) {
            objectives[i].addEventListener('mouseover', function () {
                this.classList.add('highlighted');
            });
            objectives[i].addEventListener('mouseout', function () {
                this.classList.remove('highlighted');
            });
        }



    </script>
</body>
</html>
